[web]
web.devopsrk.cloud
[mongodb]
mongodb.devopsrk.cloud
[catalogue]
catalogue.devopsrk.cloud
[redis]
redis.devopsrk.cloud
[user]
user.devopsrk.cloud
[cart]
cart.devopsrk.cloud
[mysql]
mysql.devopsrk.cloud
[shipping]
shipping.devopsrk.cloud
[rabbitmq]
rabbitmq.devopsrk.cloud
[payment]
payment.devopsrk.cloud
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
